<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_c"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.crystal_ar.crystalcompsdemo.TextActivity">

    <ImageView
        android:id="@+id/textImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/replaceImageCheckBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:buttonTint="#FFFFFF"
                android:onClick="onCheckboxClicked"
                android:text="Replace w/ Img  "
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/urlCheckBox"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:onClick="onCheckboxClicked"
                android:text="URLs"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/phoneNumberCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:buttonTint="#FFFFFF"
                android:onClick="onCheckboxClicked"
                android:text="Phone Numbers"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/emailCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:onClick="onCheckboxClicked"
                android:text="Emails"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:layout_marginLeft="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:id="@+id/BtnTakePhoto"-->
                <!--android:enabled="false"-->
                <!--android:layout_width="140dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="#8000"-->
                <!--android:text="Take Photo"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="18dp" />-->

            <Button
                android:id="@+id/BtnLoadPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:background="#8000"
                android:text="Load Photo"
                android:textColor="#FFF"
                android:textSize="18dp" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

